# expense-tracker-microservices

expense-service/: build.gradle
expense-service/src/main/java/com/expensetracker/expenseservice/util/: UUIDv7Generator.java
user-service/: build.gradle  docker-compose.yml
user-service/src/main/java/com/expensetracker/userservice/: UserServiceApplication.java
user-service/src/main/java/com/expensetracker/userservice/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/expensetracker/userservice/controller/: UserController.java
user-service/src/main/java/com/expensetracker/userservice/dto/: UserDTO.java
user-service/src/main/java/com/expensetracker/userservice/dto/request/: CreateUserRequest.java  LoginRequest.java
user-service/src/main/java/com/expensetracker/userservice/dto/response/: AuthResponse.java  ErrorResponse.java  UserResponse.java
user-service/src/main/java/com/expensetracker/userservice/entity/: User.java
user-service/src/main/java/com/expensetracker/userservice/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
user-service/src/main/java/com/expensetracker/userservice/repository/: UserRepository.java
user-service/src/main/java/com/expensetracker/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/expensetracker/userservice/util/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UUIDv7Generator.java  UserMapper.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/expensetracker/userservice/: UserServiceApplicationTests.java
