spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=mbYTTIubiC3CUuEgRWLRJnhDNQRBp9Dv
app.jwt.expiration-ms=86400000

# Show full error messages
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

logging.level.org.springframework.security=DEBUG
